image: registry.gitlab.com/fdroid/ci-images-client:latest

stages:
  - test

before_script:
  - alias sdkmanager="sdkmanager --no_https"

.test-template: &test-template
  stage: test
  artifacts:
    name: "${CI_PROJECT_PATH}_${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}"
    paths:
      - logcat.txt
    expire_in: 1 week
    when: on_failure
  after_script:
    - echo "Download debug artifacts from https://gitlab.com/${CI_PROJECT_PATH}/-/jobs"

# once these prove stable, the task should be switched to
# connectedCheck to test all the build flavors
.connected-template: &connected-template
  script:
    - export AVD_SDK=`echo $CI_JOB_NAME | awk '{print $2}'`
    - export AVD_TAG=`echo $CI_JOB_NAME | awk '{print $3}'`
    - export AVD_ARCH=`echo $CI_JOB_NAME | awk '{print $4}'`
    - export EMULATOR_VERSION=`echo $CI_JOB_NAME | awk '{print $5}'`
    - export AVD_PACKAGE="system-images;android-${AVD_SDK};${AVD_TAG};${AVD_ARCH}"
    - echo $AVD_PACKAGE
    - emulator -accel-check || true
    - emulator -version
    - alias sdkmanager

    - if [ "$EMULATOR_VERSION" == 'latest' ]; then
          echo y | sdkmanager "emulator" > /dev/null;
      else
          set -x;
          wget --no-verbose http://dl.google.com/android/repository/emulator-linux-${EMULATOR_VERSION}.zip;
          unzip -q emulator-linux-${EMULATOR_VERSION}.zip;
          rm -rf $ANDROID_HOME/emulator;
          mv emulator/ $ANDROID_HOME/;
          set +x;
      fi

    - echo y | sdkmanager "platforms;android-$AVD_SDK" > /dev/null
    - if ! avdmanager list avd | grep "Name. avd$AVD_SDK$"; then
          set -x;
          rm -rf ~/.android/avd  $ANDROID_HOME/system-images;
          echo y | sdkmanager "$AVD_PACKAGE" > /dev/null;
          echo no | avdmanager create avd --name avd$AVD_SDK --tag "$AVD_TAG" --package "$AVD_PACKAGE" --sdcard 64M --device "Nexus 5";
          export RAMSIZE="$((`sed -n 's,^MemAvailable:[^0-9]*\([0-9][0-9]*\)[^0-9]*$,\1,p' /proc/meminfo` * 3 / 4 / 1024))";
          sed -i '/^hw\.ramSize\s*=.*/d' ~/.android/avd/*.avd/config.ini;
          echo "hw.ramSize=$RAMSIZE" >> ~/.android/avd/*.avd/config.ini;
          avdmanager list avd;
          set +x;
      fi
    - adb start-server
    - ls -l ~/.android
    - emulator -avd avd$AVD_SDK
        -no-audio
        -no-jni
        -no-snapstorage
        -no-window
        -skip-adb-auth
        -verbose
        -wipe-data
        -debug-all
        &
    - sleep 10
    - wait-for-emulator
    - adb devices
    - adb shell input keyevent 82 &

.kvm-template: &kvm-template
  tags:
    - fdroid
    - kvm
  <<: *test-template
  <<: *connected-template

# latest -------------------------------

connected 22 default armeabi-v7a latest:
  <<: *test-template
  <<: *connected-template

connected 17 default x86 latest:
  <<: *kvm-template
  allow_failure: true

connected 18 default x86 latest:
  <<: *kvm-template
  allow_failure: true

connected 23 default x86 latest:
  <<: *kvm-template
  allow_failure: true

connected 25 default x86 latest:
  <<: *kvm-template

connected 26 google_apis x86 latest:
  <<: *kvm-template

connected 27 google_apis_playstore x86 latest:
  <<: *kvm-template

connected 28 default x86_64 latest:
  <<: *kvm-template

connected Q default x86_64 latest:
  <<: *kvm-template

# 28.0.23.0 (build_id 5264690) -------------------------------

connected 22 default armeabi-v7a 5264690:
  <<: *test-template
  <<: *connected-template

connected 17 default x86 5264690:
  <<: *kvm-template
  allow_failure: true

connected 18 default x86 5264690:
  <<: *kvm-template
  allow_failure: true

connected 23 default x86 5264690:
  <<: *kvm-template
  allow_failure: true

connected 25 default x86 5264690:
  <<: *kvm-template

connected 26 google_apis x86 5264690:
  <<: *kvm-template

connected 27 google_apis_playstore x86 5264690:
  <<: *kvm-template

connected 28 default x86_64 5264690:
  <<: *kvm-template

connected Q default x86_64 5264690:
  <<: *kvm-template


# 27.1.12 (build_id 4623001) -------------------------------

connected 22 default armeabi-v7a 4623001:
  <<: *test-template
  <<: *connected-template

connected 17 default x86 4623001:
  <<: *kvm-template
  allow_failure: true

connected 18 default x86 4623001:
  <<: *kvm-template
  allow_failure: true

connected 23 default x86 4623001:
  <<: *kvm-template
  allow_failure: true

connected 25 default x86 4623001:
  <<: *kvm-template

connected 26 google_apis x86 4623001:
  <<: *kvm-template

connected 27 google_apis_playstore x86 4623001:
  <<: *kvm-template

connected 28 default x86_64 4623001:
  <<: *kvm-template

connected Q default x86_64 4623001:
  <<: *kvm-template
